<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menuBarButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/ic_iconfinder_menu_lines_list_2931181">

    </ImageView>

    <LinearLayout
        android:id="@+id/emptySpace1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/menuBarButton">

    </LinearLayout>

    <ImageView
        android:id="@+id/historyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/emptySpace1"
        android:padding="15dp"
        android:src="@drawable/ic_iconfinder_icon_ios7_clock_outline_211606">

    </ImageView>

    <LinearLayout
        android:id="@+id/emptySpace2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/historyButton"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/filesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/emptySpace2"
        android:padding="15dp"
        android:src="@drawable/ic_iconfinder_folder_storage_files_2931141">

    </ImageView>

    <LinearLayout
        android:id="@+id/emptySpace3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/filesButton">

    </LinearLayout>

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/emptySpace3"
        android:padding="15dp"
        android:src="@drawable/ic_iconfinder_search_zoom_fit_2931190">

    </ImageView>

</RelativeLayout>